body {

	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.sectionA{
    background-color: rgb(251, 251, 251);
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
	 font-weight:700;
	text-transform: uppercase;
	letter-spacing: 2px
}
textarea:focus,.form-container input[type="text"]:focus,.form-container input[type="password"]:focus,.form-container > input[type="datetime"]:focus,.form-container > input[type="datetime-local"]:focus,.form-container > input[type="date"]:focus,.form-container > input[type="month"]:focus,.form-container > input[type="time"]:focus,.form-container > input[type="week"]:focus,.form-container > input[type="number"]:focus,.form-container > input[type="email"]:focus,.form-container > input[type="url"]:focus,.form-container input[type="search"]:focus,.form-container > input[type="tel"]:focus,.form-container > input[type="color"]:focus, select:focus, .uneditable-input:focus {
	border-color: #bd9b60;
	box-shadow: none;
	outline: 0 none !important;
}
.sectionA p {
	font-size: 16px;
}

.jumbotron {
	width: 100%;
	min-height: 450px;
	background: url('./../asset/mandate.jpg') center center;
	background-size: cover;
	opacity: 1;
	display: table;
	width: 100%;
	position: relative;
	border-radius: 0px;
	color: white;
	text-transform: uppercase;
	margin: 0;
	-webkit-clip-path: polygon(0 0%, 100% 0, 100% 100%, 0% 85%);
  clip-path: url(#poly);
	overflow: hidden;
  
}
.jumbotron h1 {
	font-size: 50px;
}
.jumbotron h2 {
	font-size: 18px;
	margin: 0;
}
#video-bg {
	position: absolute;
	right: 0;
	bottom: 0;
	width: auto;
	min-width: 100%;
	height: auto;
	min-height: 100%;
	background: #000;
	z-index: -1;
	/*background-size: cover;*/
	opacity: 1;
}
#black {
	position: absolute;
	right: 0;
	bottom: 0;
	width: auto;
	min-width: 100%;
	height: auto;
	min-height: 100%;
	background: rgba(26,29,37,0.8);
}
#main-wrapper {
	margin-top: 0;overflow: hidden;
}
.main-content {
	padding: 35px 65px 45px 65px;
}
.main-content .white-box {
	padding: 25px;
	margin: 25px 0;
	background: #fff
}
.main-content ul {
	list-style: initial;
	margin-left: 15px
}
.main-content .final-cta {
	font-size: 18px;font-weight:700;
	text-transform: uppercase
}
@media (min-width: 320px) and (max-width: 480px) {
.jumbotron {
	min-height: 460px;
	padding: 5px 15px;
}
.jumbotron h1 {
	font-size: 30px;
}
.jumbotron h2 {
	font-size: 16px;
}
.form-container {
	margin-top: 20px;
}
.main-content {
	padding: 10px;
}
} /**** END 320 and 480 ****/


#cont-header {
    padding-top: 0px;
  padding-bottom: 45px;  border-bottom: 1px solid rgb(158, 158, 158,0.5);
  background-color: rgb(251, 251, 251);
    }
   
    #cont-header h3{
 text-transform: uppercase;
  font-weight: bold;font-size: 1.8rem;text-align: center;
  margin: 0 auto;
}
.media-container-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  align-items: start;
}
#cont-main h4{
  color: var(--secondary-color);
  font-weight: bold;font-size: 1.2rem;
}

.card{
  background-color: transparent;
  border: none;
position: relative;
border-radius: 8px;
padding: 35px;
}
.card:hover{
box-shadow: 3px 3px 21px 5px rgba(199, 200, 204, 0.25);

transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}
.card-box h4{
    text-align: center;
  justify-content: center;
  align-content: center;}
  .card-box h4 i{
    color: var(--main_color);
    font-size: 3.5rem;
    margin: 0 auto;
  }

  @media (min-width: 992px){
    #cont-main {
  flex-wrap: nowrap;
    }}
 
 
  .secta-cnt{
    flex: 0 1 700px;
  margin: auto;
  padding: 10px;background: linear-gradient(to right, #f8f8f8 0%, #f6f6f6 100%);
   }
   .secta-cnt h5{
text-align: center;
margin: 12px 0 12px 0;
   }
.screen {
  position: relative;
  background: #ffffff;
  border-radius: 15px;
} 

.screen:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 20px;
  right: 20px;
  bottom: 0;
  border-radius: 15px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, .4);
  z-index: -1;
}

.screen-body {
  display: flex;
}

.screen-body-item {
  flex: 1;
  padding: 50px;
}

.screen-body-item.left {
  display: flex;
  flex-direction: column;
}

.app-title {
  display: flex;
  flex-direction: column;
  position: relative;
  color: #000;font-weight: 900;
  font-size: 26px;
}

.app-title:after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 25px;
  height: 4px;
  background: var(--secondary-color);
}

.app-contact {
  margin-top: auto;
  font-size: 8px;
  color: #888;
}

.app-form-group {
  margin-bottom: 15px;
}

.app-form-group.message {
  margin-top: 40px;
}

.app-form-group.buttons {
  margin-bottom: 0;
  text-align: right;
}

.app-form-control {
  width: 100%;
  padding: 10px 0;
  background: none;
  border: none;
  border-bottom: 1px solid #666;
  color: #ddd;
  font-size: 14px;
  text-transform: uppercase;
  outline: none;
  transition: border-color .2s;
}

.app-form-control::-moz-placeholder {
  color: #666;
}

.app-form-control:-ms-input-placeholder {
  color: #666;
}

.app-form-control::placeholder {
  color: #666;
}

.app-form-control:focus {
  border-bottom-color: #ddd;
}

.app-form-button {
  background: var(--third-color);
 
  border-radius: 20px;border: 1px solid;
  color: #fff;
  font-size: 14px;
  cursor: pointer;
  outline: none;
  padding: 0.8rem 1rem;;
}

.app-form-button:hover {
  color: #000000;
  background: var(--secondary-color);border: none;
}

@media screen and (max-width: 520px) {
  .screen-body {
    flex-direction: column;
  }

  .screen-body-item.left {
    margin-bottom: 30px;
  }

  .app-title {
    flex-direction: row;
  }

  .app-title span {
    margin-right: 12px;
  }

  .app-title:after {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .screen-body {
    padding: 40px;
  }

  .screen-body-item {
    padding: 0;
  }

} 
@media (max-width: 991px){
  #cont-main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17.5em, 1fr));
    grid-gap: 1em;
  }
  .secta-cnt{
    height: 37vh;}

}
.contacttx .container{
  padding: 1rem 2rem
}