.section-a-1 p{
  font-size: 16px;
  color: var(--jnrfont-color);
  text-align: center;
  line-height: 20px;
  letter-spacing: 1px;margin-bottom: 50px;
}


.section-header {
  position: relative;
  font-size: 2.5rem;
  font-weight: 800;
  color: #333;
  text-align: center;
  line-height: 60px;
  letter-spacing: 1px;margin-bottom: 5px;margin-top: 85px;
}



.container-holder {
  margin: 0 auto;
  padding: 15px;
}

.app-container {
  width: 1200px;
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: var(--app-container);
  transition: 0.2s;margin: 0 auto;
}

.card {
  height: 355px;
  position: relative;
  border-radius: 8px;display: flex;
  box-shadow: 0 6px 10px rgba(175, 175, 175, 0.25);
 overflow: hidden;padding: 11px 0 35px 20px;
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}
.card img {
  height: 110%;
  width: 35%;
  z-index: 1;
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}
.card .info{
color: var(--jnrfont-color);
padding: 25px;margin: 0 auto;
}
.card h6{
color: rgb(165, 165, 165);position: relative;
right:-58%;
font-weight: 400;
}
.card .info h1{
font-size: 2.5em;
transition-delay: 9s;
-moz-animation-duration: 1s;
-webkit-animation-duration: 1s;
-moz-animation-name: slid;
-webkit-animation-name: slid;
transition: all 300ms ease-in-out;z-index: -999;
}

.card .info p{

-moz-animation-duration: 1.5s;
-webkit-animation-duration: 1.5s;
-moz-animation-name: slid;
-webkit-animation-name: slid;
transition: all 300ms ease-in-out;
}

.card .info h3{
font-weight: 400;
-moz-animation-duration: 2s;
-webkit-animation-duration: 2s;
-moz-animation-name: slid;
-webkit-animation-name: slid;
transition: all 300ms ease-in-out;
}
@keyframes slid {
from{
  transform: translateY(50px);
}
to{
  transform: translateY(0);
}

}
/*

.gridwrapper {
    width: 100%;
    display: block;
    margin: 1em auto;
    max-width: 71.875em;
    box-sizing: border-box;
    padding: 1em;
  }
  @media only screen and (min-width: 30em) {
    .gridwrapper {
      padding: 0.5em 0.5em 0 0.5em;
    }
  }
  .gridwrapper:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .card {
    margin-bottom: 1em;
  }
  @media only screen and (min-width: 30em) {
    .card {
      width: 50%;
      float: left;
      display: inline-block;
      box-sizing: border-box;
      padding: 0.5em;
      height: 440px;
      overflow: hidden;
    }
    .card p {
      max-height: 67px;
      overflow: hidden;
    }
  }
  @media only screen and (min-width: 56.25em) {
    .card {
      width: 33.33%;
    }
  }
  .card figure {
    margin: 0;
    line-height: 0;
  }
  .card img {
    width: 100%;
    height: auto;
  }
  
  .card-bg {
    background-color: #FFF;
    height: 100%;
    position: relative;
  }
  
  .calltoaction {
    display: inline-block;
    margin: auto auto 1.5em auto;
  }
  @media only screen and (min-width: 30em) {
    .calltoaction {
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translateX(-50%);
    }
  }
  
  @supports (display: flex) or (display: -moz-flex) or (display: -ms-flex) or (display: -o-flex) {
    /*.card,*/
    .card-bg {
      display: flex;
      flex-direction: column;
    }
  
    .calltoaction {
      margin: auto auto 1.5em auto;
    }
  
    @media only screen and (min-width: 30em) {
      .gridwrapper {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }
  
      .calltoaction {
        position: static;
        left: initial;
        bottom: initial;
        transform: translateX(0);
      }
  
      .card {
        height: auto;
        overflow: auto;
        margin-bottom: 0;
      }
      .card p {
        max-height: none;
        overflow: auto;
      }
    }
  
  @supports (display: grid) {
    .gridwrapper {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(17.5em, 1fr));
      grid-gap: 1em;
    }
    @media only screen and (min-width: 30em) {
      .gridwrapper {
        padding: 1em;
      }
    }
  
    .card {
      width: auto;
    }
    @media only screen and (min-width: 30em) {
      .card {
        padding: 0;
        margin-bottom: 0;
      }
    }
  }
  .calltoaction {
    background: #ff885e;
    /* Old browsers */
    /* FF3.6-15 */
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, #ff885e 0%, #f33145 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#ff885e", endColorstr="#f33145",GradientType=1 );
    /* IE6-9 */
    color: #FFF;
    text-decoration: none;
    padding: 0.5625em 1.125em 0.625em;
    border-radius: 1.25em;
  }
  .calltoaction:hover, .calltoaction:focus, .calltoaction:active {
    cursor: pointer;
  }
  .calltoaction:hover:after, .calltoaction:focus:after, .calltoaction:active:after {
    opacity: 1;
  }
  .calltoaction:after {
    content: "read more";
    position: absolute;
    width: 100%;
    height: 100%;
    background: #f33145;
    /* Old browsers */
    /* FF3.6-15 */
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, #f33145 0%, #ff5ea9 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#f33145", endColorstr="#ff5ea9",GradientType=1 );
    /* IE6-9 */
    opacity: 0;
    border-radius: 1.25em;
    top: 0;
    left: 0;
    color: #FFF;
    text-align: center;
    line-height: 2.1875;
    transition: opacity 1s;
  }
  
.section-a-1 p{
  font-size: 16px;
  color: var(--jnrfont-color);
  text-align: center;
  line-height: 20px;
  letter-spacing: 1px;margin-bottom: 50px;
}


.section-header {
  position: relative;
  font-size: 2.5rem;
  font-weight: 800;
  color: #333;
  text-align: center;
  line-height: 60px;
  letter-spacing: 1px;margin-bottom: 5px;margin-top: 85px;
}


:root {
  --font-color:#1f1c2e;
    --jnrfont-color: #4A4A4A;
    --link-color: #1f1c2e;
    --link-color-hover: #c3cff4;
    --link-color-active: #fff;
    --link-color-active-bg: #1f1c2e;
    --message-box-hover: #fafcff;
    --message-box-border: #e9ebf0;
    --more-list-bg: #fff;
    --more-list-bg-hover: #f6fbff;
    --more-list-shadow: rgba(209, 209, 209, 0.4);
    --button-bg: #1f1c24;
    --search-area-bg: #fff;
    --star: #1ff1c2e;
    --message-btn: #fff;
  }
  
  
  
    .section-a{
      text-align: center;padding: 15px;
    }
    .container-holder {
       margin: 0 auto;
      padding: 15px;
    }
  /************section-a********************/
  
  
  .search-wrapper {
      border-radius: 20px;
      background-color: var(--search-area-bg);
      padding-right: 12px;
      height: 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      max-width: 480px;margin: 0 auto;
      color: var(--light-font);border: 2px solid rgba(186, 191, 192,0.2);
      box-shadow: 0 2px 6px 2px rgba(166, 173, 185, 0.2), 0 24px 20px -24px rgba(183, 189, 204, 0.2);
      overflow: hidden;
    }
    
    .search-input {
      border: none;
      flex: 1;
      outline: none;
      height: 100%;
      padding: 0 20px;
      font-size: 16px;
      background-color: var(--search-area-bg);
      color: #1f1c2e;
    }
    .search-input:placeholder {
      color: #1f1c2e;
      opacity: 0.6;
    }
  
  /**************featured******************/
  
.app-container {
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: var(--app-container);
  transition: 0.2s;margin: 0 auto;
}
.app-content {
    background-color: rgba(221, 221, 221, 0.2);
  display: flex;
  height: 100%;border-radius: 15px;
  overflow: hidden;
  padding: 16px 24px 24px 16px;
}
.app-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 16px 24px;
  position: relative;
}
.app-header-left, .app-header-right {
  display: flex;
  align-items: center;
}
.app-header-left {
  flex-grow: 1;
}
.app-header-right button {
  margin-left: 10px;
}

.ftcard{
  display: grid;
          }

.ftcard {
  height: 400px;
  position: relative;
  border-radius: 8px;
  box-shadow: 0 6px 10px rgba(175, 175, 175, 0.25);
 overflow: hidden;padding: 11px 0 35px 20px;
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}
.ftcard .img-body img {
height: 100%;
width: 70%;
  z-index: 1;
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}
.ftcard .body .info{
color: var(--jnrfont-color);
padding: 25px;margin: 0 auto;
}
.ftcard .body h6{
color: rgb(165, 165, 165);position: relative;
right:-65%;
font-weight: 800;
}
.ftcard  .body .info h1{
font-size: 2em;
transition-delay: 9s;
-moz-animation-duration: 1s;
-webkit-animation-duration: 1s;
-moz-animation-name: slid;
-webkit-animation-name: slid;
transition: all 300ms ease-in-out;z-index: -999;
}


.ftcard .body .info  a{
font-weight: 400;
-moz-animation-duration: 2s;
-webkit-animation-duration: 2s;
-moz-animation-name: slid;
-webkit-animation-name: slid;
transition: all 300ms ease-in-out;
border-radius: 37px;
background-color: var(--primary-color);
color:#fff;
padding: 5px 20px 5px 20px;
border-radius: 12px;
max-width:220px;

}


@keyframes slid {
from{
  transform: translateY(50px);
}
to{
  transform: translateY(0);
}

}
@media (min-width: 1000px) {
  .ftcard{
grid-template-columns: repeat(2, 1fr);
}
}
@media(max-width: 991px) {
  .ftcard{
width:380px;right:3%;
grid-gap:0.4rem
      }
      .ftcard .body h6{
    
          right:-7%;
          }
     
      .ftcard .img-body img {
          width: 70%;
      margin-left: 28px;}
          .ftcard  .body .info h1{
              font-size: 1.5rem;
              }
            
            
            .ftcard .body .info  h3{font-size:1rem;
              max-width:140px;}

}

@media(max-width: 370px) {

  .section-header {
      position: relative;
      font-size: 1.5rem;}
.app-header-right button {
  margin-left: 4px;
}

.ftcard{
  width:280px;right:3%;
  grid-gap:0.4rem
          }
}
@media screen and (max-width: 520px) {

.app-content {
  padding: 16px 12px 24px 12px;
}

.status-number, .status-type {
  font-size: 10px;
}

.view-btn {
  width: 24px;
  height: 24px;
}

.app-header {
  padding: 16px 10px;
}

.search-input {
  max-width: 120px;
}

.search-input {
  font-size: 14px;
}

}

.card-bg {
  display: flex;
  flex-direction: column;
}
.calltoaction {
  margin: auto auto 0.5em auto;
}
@media only screen and (min-width: 30em) {
  .gridwrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .calltoaction {
    position: static;
    left: initial;
    bottom: initial;
    transform: translateX(0);
    
  }

  .blocard {
    height: auto;
    overflow: auto;
    margin-bottom: 0;
    border: 0;
    border-bottom:1px solid rgba(240, 240, 240, 0.867);
    box-shadow: 2px 2px 5px 2px rgb(240, 240, 240);
  }
  .blocard p {
    max-height: none;
    overflow: auto;
  }
}
figure{
  margin:0
}
figure img{
  object-fit: cover;
  height: 246px;
}
@supports (display: grid) {
  .gridwrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17.5em, 1fr));
    grid-gap: 1em;
  }
  @media only screen and (min-width: 30em) {
    .gridwrapper {
      padding: 1em;
    }
  }

  .blocard {
    width: auto;
  }
  @media only screen and (min-width: 30em) {
    .blocard {
      padding: 0;
      margin-bottom: 0;
    }
  }
}
.calltoaction {
  background: var(--overlay-color);
  /* Old browsers */
  /* FF3.6-15 */
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to right, var(--third-color) 0%, var(--primary-color) 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="var(--overlay-color)", endColorstr="var(--primary-color) ",GradientType=1 );
  /* IE6-9 */
  color: #FFF;
  text-decoration: none;
  padding: 0.6em 1em 0.6em;
  border-radius: 0.5em;
}
.calltoaction:hover, .calltoaction:focus, .calltoaction:active {
  cursor: pointer;
}
.calltoaction:hover:after, .calltoaction:focus:after, .calltoaction:active:after {
  opacity: 1;
}
.calltoaction:after {
  content: "read more";
  position: absolute;
  width: 100%;
  height: 100%;
  background: var(--secondary-color);
  /* Old browsers */
  /* FF3.6-15 */
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to right, var(--secondary-color) 0%, var(--secondary-color) 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#f33145", endColorstr="#ff5ea9",GradientType=1 );
  /* IE6-9 */
  opacity: 0;
  border-radius: 0.5em;
  top: 0;
  left: 0;
  color: rgb(46, 46, 46);
  text-align: center;
  line-height: 2.1875;
  transition: opacity 1s;
}


.blocard h3 {
  font-weight: 600;
  text-align: center;
  font-size: 23px;
  font-size: 1.4375rem;
  margin: 0.2em 0em 0.38261em 0em;
  color: #2f2f2f;
}

.blocard p {
  line-height: 1.4;
  font-style: italic;
  margin: 0 1em 0.75em 1em;
  color: #5f5f5f;
}




  */